<!--
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
-->
<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
   
    <title>Dashboard</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">

    
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">
    <h4>Kryptos</h4></a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="#">
        <button type="button" class="btn btn-dark">Sair</button>
        
      </a>
    </div>
  </div>
</header>
<body>
<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3 sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            
       
          
              <a class="nav-link active" aria-current="page" href="ds.html">
                <span data-feather="home" class="align-text-bottom"></span>
                Dashboard
                
              </a>
             
           
              </li>
              
          <div class="btn-group ">
            <button class="btn btn-bg: transparent  dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false" >
              <a  style="padding-right: 55%;">
                Categorias
              </a> 
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="despesas.html">
                <span data-feather="shopping-cart" class="align-text-bottom"></span>
                Despesas
              </a></li>
              <li><a class="dropdown-item"href="investimento.html">
              <span data-feather="bar-chart-2" class="align-text-bottom"></span>
              Investimento
              </a></li>
              <li><a class="dropdown-item" href="receita.html">
              <span data-feather="file" class="align-text-bottom"></span>
                Receita
              </a>
              </a></li>
            </ul>
          </div>
    
        
          </li>
          <li class="nav-item">
            <a class="nav-link" href="usuario.html">
              <span data-feather="users" class="align-text-bottom"></span>
              Usuário
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

      
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
 
        <h1 class="h2">Dashboard</h1>
        <h3>Bem vindo(a), ${userLogged.name} </h3>
      </div>
      
      <div class="box-left">
        <div id="container-faturamento">
          
          <div id="faturamento"></div>
        </div>
        <form class="row g-3" action="" onsubmit="saveAccounts">
          <div class="col-md-6">
            <h5>Operação</h5>
            <select id="inputOptions" class="form-select">
              <option>Choose...</option>
              <option>Despesa</option>
              <option>Investimento</option>
              <option>Receita</option>
            </select>
          </div>
          <div class="col-md-6">
            <h5>Nome</h5>
            <input type="text" class="form-control" placeholder="Transação" >
          </div>
          <div class="col-md-6">
            <label for="inputValue" class="form-label"> <h5>Saldo</h5></label>
            <input type="number" class="form-control" placeholder="Valor da operação" >
            <div id="passwordHelpBlock" class="form-text">
              Os valores positivos serão considerados receitas e os negativos despesas.
            </div>
          </div>
          <div class="col-md-6">
            <label for="inputValue" class="form-label"> <h5>Data</h5></label>
            <input type="date" class="form-control" placeholder="" >
          
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary">Registrar</button>
          </div>
        </form>

          
         
      </div>






      
      <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>
    </main>

  </div>
</div>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="dashboard.js"></script>
  </body>
</html>
